# Beauty-Clinic_backend

./: BeautyClinicSolution.sln  README.md
BeautyClinicApi/: ApplicationDbContext.dgml  BeautyClinicApi.csproj  Program.cs  appsettings.json
BeautyClinicApi/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
BeautyClinicApi/DTOs/: AppointmentDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  LogInDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ServiceDTO.cs  UpdateUserRoleDto.cs  UserDTO.cs
BeautyClinicApi/Data/: ApplicationDbContext.cs
BeautyClinicApi/Interfaces/: IAppointmentRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
BeautyClinicApi/Migrations/: 20231223000109_InitialCreate.Designer.cs  20231223000109_InitialCreate.cs  20240114075257_MakeProfilePhotoNullable.Designer.cs  20240114075257_MakeProfilePhotoNullable.cs  20240120062349_InitialCreate.Designer.cs  20240120062349_InitialCreate.cs  20240120063827_newMigration1.Designer.cs  20240120063827_newMigration1.cs  20240120071903_newMigration2.Designer.cs  20240120071903_newMigration2.cs  20240120090537_InitialCreate.Designer.cs  20240120090537_InitialCreate.cs  20240120090609_newMigration5.Designer.cs  20240120090609_newMigration5.cs  20240120151937_UpdateMaxLengths.Designer.cs  20240120151937_UpdateMaxLengths.cs  20240121040616_SeedData.Designer.cs  20240121040616_SeedData.cs  20240124190158_AddProductID.Designer.cs  20240124190158_AddProductID.cs  20240204121406_InitialCreate.Designer.cs  20240215164747_InitialCreate.Designer.cs  20240215164747_InitialCreate.cs  (+1 more)
(+27 files in other folders)
